// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OpenGLES15 */ = {
		activeExec = 0;
		executables = (
			38A417000FEA0AD600A7DD0E /* OpenGLES15 */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 770}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{133, 1189}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3290}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRange = "{2555, 1262}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38A417000FEA0AD600A7DD0E /* OpenGLES15 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLES15 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLES15 */,
		);
		codeSenseManager = 38A4170C0FEA0AF500A7DD0E /* Code sense */;
		executables = (
			38A417000FEA0AD600A7DD0E /* OpenGLES15 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					528,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266996439;
			PBXWorkspaceStateSaveDate = 266996439;
		};
		perUserProjectItems = {
			38A417390FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417390FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A4173A0FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A4173A0FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A4173B0FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A4173B0FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A4173C0FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A4173C0FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A4173D0FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A4173D0FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A4173E0FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A4173E0FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A4173F0FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A4173F0FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417400FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417400FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417410FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417410FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417420FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417420FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417430FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417430FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417440FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417440FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417450FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417450FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417460FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417460FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417470FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417470FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417480FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417480FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417490FEA1CBB00A7DD0E /* PBXTextBookmark */ = 38A417490FEA1CBB00A7DD0E /* PBXTextBookmark */;
			38A417570FEA1CF000A7DD0E /* PBXTextBookmark */ = 38A417570FEA1CF000A7DD0E /* PBXTextBookmark */;
			38A417580FEA1CF000A7DD0E /* PBXTextBookmark */ = 38A417580FEA1CF000A7DD0E /* PBXTextBookmark */;
			38A417620FEA1D2300A7DD0E /* PBXTextBookmark */ = 38A417620FEA1D2300A7DD0E /* PBXTextBookmark */;
			38A4176A0FEA1D5400A7DD0E /* PBXTextBookmark */ = 38A4176A0FEA1D5400A7DD0E /* PBXTextBookmark */;
			38A417780FEA1DE100A7DD0E /* PBXTextBookmark */ = 38A417780FEA1DE100A7DD0E /* PBXTextBookmark */;
			38A417790FEA1DE100A7DD0E /* PBXTextBookmark */ = 38A417790FEA1DE100A7DD0E /* PBXTextBookmark */;
			38A4177F0FEA1F0700A7DD0E /* PBXTextBookmark */ = 38A4177F0FEA1F0700A7DD0E /* PBXTextBookmark */;
			38A417820FEA1F0700A7DD0E /* PBXTextBookmark */ = 38A417820FEA1F0700A7DD0E /* PBXTextBookmark */;
			38A417830FEA1F0700A7DD0E /* PBXTextBookmark */ = 38A417830FEA1F0700A7DD0E /* PBXTextBookmark */;
			38A417840FEA1F0700A7DD0E /* PBXTextBookmark */ = 38A417840FEA1F0700A7DD0E /* PBXTextBookmark */;
			38A417850FEA1F0700A7DD0E /* PBXTextBookmark */ = 38A417850FEA1F0700A7DD0E /* PBXTextBookmark */;
			38A4178C0FEA1F7600A7DD0E /* PBXTextBookmark */ = 38A4178C0FEA1F7600A7DD0E /* PBXTextBookmark */;
			38A4178E0FEA1F7600A7DD0E /* PBXTextBookmark */ = 38A4178E0FEA1F7600A7DD0E /* PBXTextBookmark */;
			38A4178F0FEA1F7600A7DD0E /* PBXTextBookmark */ = 38A4178F0FEA1F7600A7DD0E /* PBXTextBookmark */;
			38A417900FEA1F7600A7DD0E /* PBXTextBookmark */ = 38A417900FEA1F7600A7DD0E /* PBXTextBookmark */;
			38A418150FEA2C8100A7DD0E /* PBXTextBookmark */ = 38A418150FEA2C8100A7DD0E /* PBXTextBookmark */;
			38A418160FEA2C8100A7DD0E /* PBXTextBookmark */ = 38A418160FEA2C8100A7DD0E /* PBXTextBookmark */;
			38A418170FEA2C8100A7DD0E /* PBXTextBookmark */ = 38A418170FEA2C8100A7DD0E /* PBXTextBookmark */;
			38A4181B0FEA355D00A7DD0E /* PBXTextBookmark */ = 38A4181B0FEA355D00A7DD0E /* PBXTextBookmark */;
		};
		sourceControlManager = 38A4170B0FEA0AF500A7DD0E /* Source Control */;
		userBuildSettings = {
		};
	};
	38A417000FEA0AD600A7DD0E /* OpenGLES15 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLES15;
		sourceDirectories = (
		);
	};
	38A4170B0FEA0AF500A7DD0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38A4170C0FEA0AF500A7DD0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38A417120FEA0D9C00A7DD0E /* BlenderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 654}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	38A417130FEA0D9C00A7DD0E /* BlenderObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 882}}";
			sepNavSelRange = "{1747, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	38A417210FEA1C9D00A7DD0E /* BlenderObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BlenderObject.h;
		path = /Users/smaurice/Projects/iPhone/AppleCoder/OpenGLES15/Classes/BlenderObject.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 654}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	38A417240FEA1CAF00A7DD0E /* BlenderObject.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BlenderObject.m;
		path = /Users/smaurice/Projects/iPhone/AppleCoder/OpenGLES15/Classes/BlenderObject.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 798}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{969, 685}";
		};
	};
	38A417390FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	38A4173A0FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	38A4173B0FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 47";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1236;
		vrLoc = 18;
	};
	38A4173C0FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 39";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	38A4173D0FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417120FEA0D9C00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 14";
		rLen = 155;
		rLoc = 301;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	38A4173E0FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 84;
		rLoc = 162;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	38A4173F0FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417120FEA0D9C00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	38A417400FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417130FEA0D9C00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	38A417410FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417120FEA0D9C00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	38A417420FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417130FEA0D9C00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 29";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	38A417430FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417120FEA0D9C00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 17";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	38A417440FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417130FEA0D9C00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 38";
		rLen = 11;
		rLoc = 1913;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	38A417450FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 22;
		rLoc = 1150;
		rType = 0;
		vrLen = 1269;
		vrLoc = 18;
	};
	38A417460FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 839;
		vrLoc = 1272;
	};
	38A417470FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417210FEA1C9D00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 16";
		rLen = 26;
		rLoc = 399;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	38A417480FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 84;
		rLoc = 162;
		rType = 0;
		vrLen = 909;
		vrLoc = 18;
	};
	38A417490FEA1CBB00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417210FEA1C9D00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	38A417570FEA1CF000A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417240FEA1CAF00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 31";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	38A417580FEA1CF000A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 11";
		rLen = 84;
		rLoc = 162;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	38A417620FEA1D2300A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 67";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1729;
	};
	38A4176A0FEA1D5400A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417240FEA1CAF00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 35";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1595;
		vrLoc = 23;
	};
	38A417780FEA1DE100A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 82";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1509;
	};
	38A417790FEA1DE100A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417210FEA1C9D00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	38A4177F0FEA1F0700A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417210FEA1C9D00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	38A417820FEA1F0700A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417240FEA1CAF00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 39";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	38A417830FEA1F0700A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417210FEA1C9D00A7DD0E /* BlenderObject.h */;
		name = "BlenderObject.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	38A417840FEA1F0700A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417240FEA1CAF00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 39";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1653;
		vrLoc = 0;
	};
	38A417850FEA1F0700A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1176;
		vrLoc = 136;
	};
	38A4178C0FEA1F7600A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1189;
		vrLoc = 133;
	};
	38A4178E0FEA1F7600A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417240FEA1CAF00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 38";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1824;
		vrLoc = 23;
	};
	38A4178F0FEA1F7600A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 82";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1405;
		vrLoc = 967;
	};
	38A417900FEA1F7600A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1189;
		vrLoc = 133;
	};
	38A418150FEA2C8100A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 127";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2555;
	};
	38A418160FEA2C8100A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417240FEA1CAF00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 38";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1782;
		vrLoc = 23;
	};
	38A418170FEA2C8100A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 127";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2555;
	};
	38A4181B0FEA355D00A7DD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 38A417130FEA0D9C00A7DD0E /* BlenderObject.m */;
		name = "BlenderObject.m: 46";
		rLen = 0;
		rLoc = 1747;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
}
