// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* OpenGLES13 */ = {
		activeExec = 0;
		executables = (
			38B36D4F0FC8E32400E36B44 /* OpenGLES13 */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 756}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5152}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{173, 1142}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 38B36D4F0FC8E32400E36B44 /* OpenGLES13 */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OpenGLES13 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OpenGLES13 */,
		);
		breakpoints = (
		);
		codeSenseManager = 38B36D530FC8E34500E36B44 /* Code sense */;
		executables = (
			38B36D4F0FC8E32400E36B44 /* OpenGLES13 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					729,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265180264;
			PBXWorkspaceStateSaveDate = 265180264;
		};
		perUserProjectItems = {
			38B36D740FC8F27A00E36B44 /* PBXTextBookmark */ = 38B36D740FC8F27A00E36B44 /* PBXTextBookmark */;
			38B36D750FC8F27A00E36B44 /* PBXTextBookmark */ = 38B36D750FC8F27A00E36B44 /* PBXTextBookmark */;
			38B36DBB0FC8F74C00E36B44 /* PBXTextBookmark */ = 38B36DBB0FC8F74C00E36B44 /* PBXTextBookmark */;
			38B36DC10FC8F74C00E36B44 /* PBXTextBookmark */ = 38B36DC10FC8F74C00E36B44 /* PBXTextBookmark */;
			38BC6BEC0FCE55380018468D /* PBXTextBookmark */ = 38BC6BEC0FCE55380018468D /* PBXTextBookmark */;
		};
		sourceControlManager = 38B36D520FC8E34500E36B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 351}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	38B36D4F0FC8E32400E36B44 /* OpenGLES13 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLES13;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	38B36D520FC8E34500E36B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	38B36D530FC8E34500E36B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	38B36D740FC8F27A00E36B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 120";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1327;
		vrLoc = 257;
	};
	38B36D750FC8F27A00E36B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 66";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1139;
		vrLoc = 418;
	};
	38B36DBB0FC8F74C00E36B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	38B36DC10FC8F74C00E36B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 105";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2719;
	};
	38BC6BEC0FCE55380018468D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 159";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1142;
		vrLoc = 173;
	};
}
